{
  "name": "lapanthere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astar73/LaPanthere.git"
  },
  "author": "Axel Perret",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Astar73/LaPanthere/issues"
  },
  "homepage": "https://github.com/Astar73/LaPanthere#readme",
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
